{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4"
  }
}
